#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ github.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-14
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
buildsys.git.path = .. 
stm32.git.path = .. 
oled_arduino.git.path = ..
meegoo-tsui.github.com.git.path = ..
meegoo-buildsys.git.path = ..
gitosis.git.path = ..
kame.git.path = ..  

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
buildsys.git.repos = git clone git@github.com:meegoo-tsui/buildsys.git buildsys.git
stm32.git.repos = git clone git@github.com:meegoo-tsui/stm32.git stm32.git
oled_arduino.git.repos = git clone git@github.com:meegoo-tsui/oled_arduino.git oled_arduino.git
meegoo-tsui.github.com.git.repos = git clone git@github.com:meegoo-tsui/meegoo-tsui.github.com.git meegoo-tsui.github.com.git
meegoo-buildsys.git.repos = git clone git@github.com:meegoo-tsui/meegoo-buildsys.git meegoo-buildsys.git
gitosis.git.repos = git clone git@github.com:meegoo-tsui/gitosis.git gitosis.git
kame.git.repos = git clone git@github.com:meegoo-tsui/kame.git kame.git

