#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ github.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-14
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
buildsys.git.path = $WORKSPACE/github
buildopen.git.path = $WORKSPACE/github
stm32.git.path = $WORKSPACE/github 
oled_arduino.git.path = $WORKSPACE/github
meegoo-tsui.github.com.git.path = $WORKSPACE/github
meegoo-buildsys.git.path = $WORKSPACE/github
gitosis.git.path = $WORKSPACE/github
kame.git.path = $WORKSPACE/github  
u8glib.git.path = $WORKSPACE/github
m2tklib.git.path = $WORKSPACE/github

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
buildsys.git.repos = git clone git@github.com:meegoo-tsui/buildsys.git buildsys.git
buildopen.git.repos = git clone git@github.com:meegoo-tsui/buildopen.git buildopen.git
stm32.git.repos = git clone git@github.com:meegoo-tsui/stm32.git stm32.git
oled_arduino.git.repos = git clone git@github.com:meegoo-tsui/oled_arduino.git oled_arduino.git
meegoo-tsui.github.com.git.repos = git clone git@github.com:meegoo-tsui/meegoo-tsui.github.com.git meegoo-tsui.github.com.git
meegoo-buildsys.git.repos = git clone git@github.com:meegoo-tsui/meegoo-buildsys.git meegoo-buildsys.git
gitosis.git.repos = git clone git@github.com:meegoo-tsui/gitosis.git gitosis.git
kame.git.repos = git clone git@github.com:meegoo-tsui/kame.git kame.git
u8glib.git.repos = git clone git@github.com:meegoo-tsui/u8glib.git u8glib.git
m2tklib.git.repos = git clone git@github.com:meegoo-tsui/m2tklib.git m2tklib.git

