#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ gui.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# 1. http://opencv.org/
# 2. http://qt.gitorious.org/qt
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
opencv.git.path = ../../open/gui
qt.git.path = ../../open/gui

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
opencv.git.repos = git clone git://github.com/Itseez/opencv.git opencv.git
qt.git.repos = git clone git://gitorious.org/qt/qt.git qt.git

