#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ libs.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-14
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# 1. http://0pointer.de/lennart/projects/libdaemon/
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
libdaemon.git.path = ../../open/libs

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
libdaemon.git.repos = git clone git://git.0pointer.de/libdaemon.git libdaemon.git

