#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ local.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
gitosis-admin.git.path = ../../local
opencv.git.path = ../../local
qt.git.path = ../../local

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
gitosis-admin.git.repos = git clone git@192.168.1.10:gitosis-admin.git gitosis-admin.git
opencv.git.repos = git clone git@192.168.1.10:opencv.git opencv.git
qt.git.repos = git clone git@192.168.1.10:qt.git qt.git

