#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ local.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-16
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
opencv.git.path = ../../local
qt.git.path = ../../local
libdaemon.git.path = ../../local

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
opencv.git.repos = git clone git@$SERVER_IP:opencv.git opencv.git
qt.git.repos = git clone git@$SERVER_IP:qt.git qt.git
libdaemon.git.repos = git clone git@$SERVER_IP:libdaemon.git libdaemon.git

