#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ repos.ini
#+   config file for check.py
#+ meegoo.tsui@gmail.com, 2013-03-14
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ http://www.rtems.org/
#+ http://git.rtems.org/
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
ada-examples.git.path = ../../open/rtems
examples-v2.git.path = ../../open/rtems
libbsdport.git.path = ../../open/rtems
multiio.git.path = ../../open/rtems
network-demos.git.path= ../../open/rtems
osmonweb.git.path = ../../open/rtems
rtems.git.path = ../../open/rtems
rtems-addon-packages.git.path = ../../open/rtems
rtems-buildsys.git.path = ../../open/rtems
rtems-crossrpms.git.path = ../../open/rtems
rtems-eclipse-plug-in.git.path = ../../open/rtems
rtems-graphics-toolkit.git.path = ../../open/rtems
rtems-libbsd.git.path = ../../open/rtems
rtems-repo-conf.git.path = ../../open/rtems
rtems-schedsim.git.path = ../../open/rtems
rtems-testing.git.path = ../../open/rtems
rtems-tools.git.path = ../../open/rtems

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
ada-examples.git.repos = git clone git://git.rtems.org/ada-examples.git ada-examples.git
examples-v2.git.repos = git clone git://git.rtems.org/examples-v2.git examples-v2.git
libbsdport.git.repos = git clone git://git.rtems.org/libbsdport.git libbsdport.git
multiio.git.repos = git clone git://git.rtems.org/multiio.git multiio.git
network-demos.git.repos = git clone git://git.rtems.org/network-demos.git network-demos.git
osmonweb.git.repos = git clone git://git.rtems.org/osmonweb.git osmonweb.git
rtems.git.repos = git clone git://git.rtems.org/rtems.git rtems.git
rtems-addon-packages.git.repos = git clone git://git.rtems.org/rtems-addon-packages.git rtems-addon-packages.git
rtems-buildsys.git.repos = git clone git://git.rtems.org/rtems-buildsys.git rtems-buildsys.git
rtems-crossrpms.git.repos = git clone git://git.rtems.org/rtems-crossrpms.git rtems-crossrpms.git
rtems-eclipse-plug-in.git.repos = git clone git://git.rtems.org/rtems-eclipse-plug-in.git rtems-eclipse-plug-in.git
rtems-graphics-toolkit.git.repos = git clone git://git.rtems.org/rtems-graphics-toolkit.git rtems-graphics-toolkit.git
rtems-libbsd.git.repos = git clone git://git.rtems.org/rtems-libbsd.git rtems-libbsd.git
rtems-repo-conf.git.repos  = git clone git://git.rtems.org/rtems-repo-conf.git rtems-repo-conf.git
rtems-schedsim.git.repos = git clone git://git.rtems.org/rtems-schedsim.git rtems-schedsim.git
rtems-testing.git.repos = git clone git://git.rtems.org/rtems-testing.git rtems-testing.git
rtems-tools.git.repos = git clone git://git.rtems.org/rtems-tools.git rtems-tools.git

